<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="snapmessagechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snap Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-RI-Vnl">
                                <rect key="frame" x="104" y="120" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-Yc-y12">
                                <rect key="frame" x="73" y="269" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-e7-Y3n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-XU-Z6N">
                                        <rect key="frame" x="0.0" y="17" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.35294117650000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="70m-3i-Any"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-QX-5fn">
                                <rect key="frame" x="73" y="324" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Kx-cRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-vt-QgS">
                                        <rect key="frame" x="0.0" y="17" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.35294117650000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="odu-Q4-VtE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-Hw-pOj">
                                <rect key="frame" x="134" y="410" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgr-e0-wKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-fy-64U">
                                <rect key="frame" x="130" y="616" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE8-OE-ZZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-RF-4o3">
                                <rect key="frame" x="134" y="552" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yep-kc-1uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Jp5-RF-4o3" id="QGg-ac-ALN"/>
                        <outlet property="emailTextField" destination="VeL-e7-Y3n" id="htL-uk-9OL"/>
                        <outlet property="passwordTextField" destination="gBN-Kx-cRQ" id="eXj-Hf-2Db"/>
                        <outlet property="topButton" destination="NKR-Hw-pOj" id="00D-Us-tAO"/>
                        <segue destination="zha-Yy-75Z" kind="presentation" identifier="authToSnaps" id="ZpS-MB-jaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="e7W-eq-21b">
            <objects>
                <tableViewController id="xDH-5u-23Z" customClass="SnapsTableViewController" customModule="snapmessagechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3um-Ob-jyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" id="nBe-oc-UAe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBe-oc-UAe" id="GKD-1x-cI9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDH-5u-23Z" id="NhZ-z5-PMN"/>
                            <outlet property="delegate" destination="xDH-5u-23Z" id="Zfg-uR-I61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="5X2-px-o83">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wl1-ab-Vvg">
                            <connections>
                                <action selector="logoutTapped:" destination="xDH-5u-23Z" id="65m-qA-fAV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OtL-Xn-gLD">
                            <connections>
                                <segue destination="PB3-Ja-ZM5" kind="show" id="CGk-BF-9uP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="R7R-0b-mgv" kind="show" identifier="snapsToView" id="D0y-ay-hhg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeP-0g-S3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="134"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="iAB-Dc-CwI">
            <objects>
                <viewController id="R7R-0b-mgv" customClass="ViewSnapViewController" customModule="snapmessagechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdq-F5-4Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-0i-Px3">
                                <rect key="frame" x="12" y="634" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-bD-3xp">
                                <rect key="frame" x="12" y="76" width="351" height="528"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhS-bD-3xp" firstAttribute="leading" secondItem="pPK-kB-y84" secondAttribute="leading" constant="12" id="6EY-rI-UKH"/>
                            <constraint firstItem="pPK-kB-y84" firstAttribute="trailing" secondItem="vU7-0i-Px3" secondAttribute="trailing" constant="12" id="JDb-R4-hli"/>
                            <constraint firstItem="BhS-bD-3xp" firstAttribute="top" secondItem="pPK-kB-y84" secondAttribute="top" constant="12" id="Mbs-nk-2jQ"/>
                            <constraint firstItem="pPK-kB-y84" firstAttribute="trailing" secondItem="BhS-bD-3xp" secondAttribute="trailing" constant="12" id="Xpk-pD-4hJ"/>
                            <constraint firstItem="pPK-kB-y84" firstAttribute="bottom" secondItem="vU7-0i-Px3" secondAttribute="bottom" constant="12" id="axQ-HV-VYt"/>
                            <constraint firstItem="vU7-0i-Px3" firstAttribute="leading" secondItem="pPK-kB-y84" secondAttribute="leading" constant="12" id="g8y-gF-KYJ"/>
                            <constraint firstItem="vU7-0i-Px3" firstAttribute="top" secondItem="BhS-bD-3xp" secondAttribute="bottom" constant="30" id="vbb-sB-mmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPK-kB-y84"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BhS-bD-3xp" id="F5e-gc-dqD"/>
                        <outlet property="messageLabel" destination="vU7-0i-Px3" id="v6R-XL-KxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZp-vx-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1024"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="qNn-bi-6vr">
            <objects>
                <viewController id="PB3-Ja-ZM5" customClass="AddImageViewController" customModule="snapmessagechat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upy-Eu-oII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Mc-9xa">
                                <rect key="frame" x="10" y="74" width="355" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kq-Mc-9xa" secondAttribute="height" multiplier="120:67" id="CxN-dm-RsR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-XE-tpf">
                                <rect key="frame" x="10" y="302" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-hj-n3I">
                                <rect key="frame" x="142.5" y="367" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Py-e0-Be3"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="PB3-Ja-ZM5" eventType="touchUpInside" id="kxJ-23-FDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kq-Mc-9xa" firstAttribute="leading" secondItem="za0-lf-Hl9" secondAttribute="leading" constant="10" id="DKS-Zd-ueD"/>
                            <constraint firstItem="za0-lf-Hl9" firstAttribute="trailing" secondItem="8kq-Mc-9xa" secondAttribute="trailing" constant="10" id="F7Z-dn-lHn"/>
                            <constraint firstItem="8kq-Mc-9xa" firstAttribute="top" secondItem="za0-lf-Hl9" secondAttribute="top" constant="10" id="Yn8-Tf-7Tb"/>
                            <constraint firstItem="ieI-hj-n3I" firstAttribute="top" secondItem="UXN-XE-tpf" secondAttribute="bottom" constant="35" id="fhM-cP-Pyj"/>
                            <constraint firstItem="UXN-XE-tpf" firstAttribute="leading" secondItem="za0-lf-Hl9" secondAttribute="leading" constant="10" id="hWi-T6-94N"/>
                            <constraint firstItem="ieI-hj-n3I" firstAttribute="centerX" secondItem="za0-lf-Hl9" secondAttribute="centerX" id="ouW-PS-VLy"/>
                            <constraint firstItem="za0-lf-Hl9" firstAttribute="trailing" secondItem="UXN-XE-tpf" secondAttribute="trailing" constant="10" id="pVU-NA-iID"/>
                            <constraint firstItem="UXN-XE-tpf" firstAttribute="top" secondItem="8kq-Mc-9xa" secondAttribute="bottom" constant="30" id="xJa-zJ-tZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za0-lf-Hl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="NKr-Tq-Z1v">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="z5C-Eq-nfR">
                                <connections>
                                    <action selector="cameraTapped:" destination="PB3-Ja-ZM5" id="oZT-dV-Blu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Y89-N1-JVa">
                                <connections>
                                    <action selector="photosTapped:" destination="PB3-Ja-ZM5" id="moM-qL-Mok"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="UXN-XE-tpf" id="lSD-Ga-LEp"/>
                        <outlet property="imageView" destination="8kq-Mc-9xa" id="TVd-7y-7pP"/>
                        <segue destination="tZL-u7-7so" kind="show" identifier="addImageToSelectUser" id="J6v-la-K7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgp-XB-2zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Select User Table View Controller-->
        <scene sceneID="vqw-QE-S90">
            <objects>
                <tableViewController id="tZL-u7-7so" customClass="SelectUserTableViewController" customModule="snapmessagechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyG-ee-qCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OiU-fn-4lZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiU-fn-4lZ" id="5eo-Uq-H2n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZL-u7-7so" id="5st-sw-6Pi"/>
                            <outlet property="delegate" destination="tZL-u7-7so" id="7Fk-Az-EZS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffu-fR-4RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBN-Ha-I0k">
            <objects>
                <navigationController id="zha-Yy-75Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGR-8B-2oe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDH-5u-23Z" kind="relationship" relationship="rootViewController" id="4mg-jh-AC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-Sy-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="41.607223510742188" height="41.607223510742188"/>
    </resources>
</document>
